<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TcH-Tv-xVX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movies in Theaters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FzD-y9-Cau">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ttb-Dl-G71">
                                    <size key="itemSize" width="405" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="kAW-w3-8wg" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="98" y="0.0" width="405" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="405" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0I-yN-cyQ">
                                                    <rect key="frame" x="219" y="38" width="168" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y8-jC-LjS">
                                                    <rect key="frame" x="219" y="14" width="168" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OC9-fU-Qa2">
                                                    <rect key="frame" x="8" y="8" width="211" height="211"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OC9-fU-Qa2" secondAttribute="height" multiplier="1:1" id="utf-KI-9bb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNP-fN-oEp">
                                                    <rect key="frame" x="219" y="72" width="168" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VNP-fN-oEp" firstAttribute="leading" secondItem="OC9-fU-Qa2" secondAttribute="trailing" id="1GY-wf-sM0"/>
                                            <constraint firstItem="OC9-fU-Qa2" firstAttribute="leading" secondItem="kAW-w3-8wg" secondAttribute="leadingMargin" id="2e4-kt-2bS"/>
                                            <constraint firstItem="VNP-fN-oEp" firstAttribute="top" secondItem="P0I-yN-cyQ" secondAttribute="bottom" constant="16" id="8Sp-wh-e1j"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VNP-fN-oEp" secondAttribute="trailing" constant="10" id="9Jz-Fu-qQw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1Y8-jC-LjS" secondAttribute="trailing" constant="10" id="IXP-yo-bjb"/>
                                            <constraint firstItem="1Y8-jC-LjS" firstAttribute="top" secondItem="kAW-w3-8wg" secondAttribute="topMargin" constant="6" id="OJm-zb-7Zi"/>
                                            <constraint firstItem="1Y8-jC-LjS" firstAttribute="leading" secondItem="OC9-fU-Qa2" secondAttribute="trailing" id="RgJ-nN-dff"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="P0I-yN-cyQ" secondAttribute="trailing" constant="10" id="Zr3-5X-j36"/>
                                            <constraint firstItem="P0I-yN-cyQ" firstAttribute="leading" secondItem="OC9-fU-Qa2" secondAttribute="trailing" id="bOY-i7-Sq8"/>
                                            <constraint firstItem="P0I-yN-cyQ" firstAttribute="top" secondItem="1Y8-jC-LjS" secondAttribute="bottom" constant="3" id="iso-0S-3Pq"/>
                                            <constraint firstItem="OC9-fU-Qa2" firstAttribute="bottom" secondItem="kAW-w3-8wg" secondAttribute="bottomMargin" id="qoO-py-87C"/>
                                            <constraint firstItem="OC9-fU-Qa2" firstAttribute="top" secondItem="kAW-w3-8wg" secondAttribute="topMargin" id="wrS-G8-6g8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="OC9-fU-Qa2" id="HbK-dE-CO9"/>
                                            <outlet property="movieTitle" destination="1Y8-jC-LjS" id="Dof-f5-v9s"/>
                                            <outlet property="movieYear" destination="P0I-yN-cyQ" id="60U-L3-L3o"/>
                                            <outlet property="rating" destination="VNP-fN-oEp" id="cRa-q1-GeM"/>
                                            <segue destination="fIQ-75-0FH" kind="show" identifier="showAlternateLink" id="F0G-fF-yfG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FzD-y9-Cau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XtP-5N-pNt"/>
                            <constraint firstItem="FzD-y9-Cau" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lPP-7y-2Di"/>
                            <constraint firstAttribute="trailing" secondItem="FzD-y9-Cau" secondAttribute="trailing" id="seU-e2-ul5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FzD-y9-Cau" secondAttribute="bottom" id="tTE-Tb-4eY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies in Theaters" id="3iL-DZ-8Db"/>
                    <connections>
                        <outlet property="collectionView" destination="FzD-y9-Cau" id="bZu-dA-CcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="367"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="4kt-e0-RhK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fIQ-75-0FH" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uec-US-wGR"/>
                        <viewControllerLayoutGuide type="bottom" id="WiG-mz-1fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRl-2t-xqo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBJ-uv-NJO">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kBJ-uv-NJO" firstAttribute="leading" secondItem="PRl-2t-xqo" secondAttribute="leadingMargin" id="Ui2-R1-CF3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kBJ-uv-NJO" secondAttribute="trailing" id="Wtm-DL-m14"/>
                            <constraint firstItem="WiG-mz-1fn" firstAttribute="top" secondItem="kBJ-uv-NJO" secondAttribute="bottom" id="c1l-aO-OXF"/>
                            <constraint firstItem="kBJ-uv-NJO" firstAttribute="top" secondItem="Uec-US-wGR" secondAttribute="bottom" id="sq2-om-giM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="kBJ-uv-NJO" id="741-tU-usi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbL-EF-acS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0H0-wc-dty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TcH-Tv-xVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KCt-mQ-ujR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16079631259999999" green="0.3155248397" blue="0.0060677853800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fsK-gz-UPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llz-Rg-kR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="367"/>
        </scene>
    </scenes>
</document>
